{
  "name": "netsuite-import-tools",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint src/**/*.ts",
    "dear:inventory-item": "tsx src/dear/inventory-item.ts",
    "dear:assembly-item": "tsx src/dear/assembly-item.ts",
    "dear:inventory-item-matrix": "tsx src/dear/inventory-item-matrix.ts",
    "dear:inventory-availability": "tsx src/dear/inventory-availability.ts",
    "dear:vendors": "tsx src/dear/vendors.ts",
    "shopify:inventory-item": "tsx src/shopify/inventory-item.ts",
    "shopify:inventory-item-matrix": "tsx src/shopify/inventory-item-matrix.ts",
    "shopify:match-items": "tsx src/shopify/match-items.ts",
    "clean": "rm -f ./output/*"
  },
  "author": "j-Riv <jriv@suavecito.com>",
  "license": "ISC",
  "dependencies": {
    "csv-writer": "^1.6.0",
    "csvtojson": "^2.0.10",
    "dotenv": "^17.2.1",
    "json2csv": "^6.0.0-alpha.2",
    "node-fetch": "^3.3.2",
    "prettier": "^3.3.2",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/node": "^20.12.3",
    "@typescript-eslint/eslint-plugin": "^8.40.0",
    "@typescript-eslint/parser": "^8.40.0",
    "eslint": "^9.33.0",
    "globals": "^16.3.0",
    "husky": "^9.1.7",
    "typescript-eslint": "^8.40.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  }
}